apply plugin: 'com.palantir.external-publish-jar'

dependencies {
    testImplementation 'com.google.code.findbugs:jsr305'
    testImplementation 'com.google.guava:guava'
    testImplementation 'com.google.jimfs:jimfs'
    testImplementation 'com.google.testing.compile:compile-testing'
    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.eclipse.jdt.core.compiler:ecj'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core'

    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

tasks.spotlessJavaCheck.enabled = false
